<!DOCTYPE html>
<html>
    <head>
       
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>E-TTI</title>
        <link rel="stylesheet" href="anunturi.css">
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300;1,400&amp;display=swap"
        rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
<body>
        <nav>
            <a href="main.html"><img class="logo" src="imagini/logoetti.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="anunturi.html">NEWS</a></li>
                    <li><a href="orar.html">SCHEDULE</a></li>
                    <li><a href="note.html">GRADES</a></li>
                    <li><a href="calendar.html">CALENDAR</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li><a href="https://www.ettischoolplatformiasi.online/">SIGNOUT</a></li>
                </ul>
            </div>
        </nav>
    <h1 class="titlu">News</h1>

    <section class="anunturi" >
            <div class="anunturi-col" id="anunturi-col1">
                <h4><i class="fa fa-calendar"></i> 25 iulie 2023</h4>
                <h1>Susțineri publice teze de doctorat</h1>
                        <p>
                                În ziua de 27 iulie 2023, începând cu ora 9:00, se va desfășura în Aula Universităţii Tehnice “Gheorghe Asachi” din Iaşi, susținerea publică a tezei de doctorat cu titlul „Proiectarea circuitelor analogice cu componente pasive simulate cu consum și arie reduse”, elaborată de către ing. Viorel-Ştefan Savinescu, sub îndrumarea domnului prof. dr. ing. Liviu Goraș.<br><br>
                                <span class="read-more-text" id="anunturi-text">
                                În ziua de 27 iulie 2023, începând cu ora 11:30, se va desfășura în Aula Universităţii Tehnice “Gheorghe Asachi” din Iaşi, susținerea publică a tezei de doctorat cu titlul „Contribuții la utilizarea elementelor de circuit simulate în proiectarea oscilatoarelor”, elaborată de către ing. Ioan-Alexandru Nica, sub îndrumarea domnului prof. dr. ing. Liviu Goraș.<br><br>
                                În ziua de 28 iulie 2023, începând cu ora 10:00, se va desfășura în Sala de Consiliu a Facultăţii de Electronică, Telecomunicaţii şi Tehnologia Informației, susținerea publică a tezei de doctorat cu titlul „Contribuții la proiectarea și implementarea complet integrată a circuitelor tip pompă de sarcină”, elaborată de către ing. Florin Bîzîitu, sub îndrumarea domnului prof. dr. ing. Liviu Goraș.<br><br>
                                Informații suplimentare despre aceste evenimente se află postate <br> la acest <a href="https://doctorat.tuiasi.ro/sustineri-publice/teze-de-doctorat/">link</a>.
                            </span>
                        </p>
                            <button class="read-more-btn" id="anunturi-btn">Citeste mai mult</button>               
            </div>

            <div class="anunturi-col" id="anunturi-col2">
                <h4><i class="fa fa-calendar"></i> 6 iulie 2023</h4>
                <h1>Tabere 2023</h1>
                
                        <p>
                            <a href="https://etti.tuiasi.ro/wp-content/uploads/2023/Tabere/Tabele%20nominale%20studenti%20beneficiari%20%20tabere%202023%20pe%20locatii.pdf">Tabele nominale</a> cu studenții beneficiari de tabere în 2023.<br><br>
                            <a href="https://etti.tuiasi.ro/wp-content/uploads/2023/Tabere/Repartizare%20tabere%20pe%20serii%20si%20locatii_2023.pdf">Repartizare</a> tabere pe serii si locatii.<br><br>
                            <a href="https://etti.tuiasi.ro/wp-content/uploads/2023/Tabere/PV_tabere.pdf">Proces</a> verbal de selecție a studenților beneficiari de locuri în taberele studențești 2023.<br><br>
                                <span class="read-more-text" id="anunturi-text2">
                            <a href="https://etti.tuiasi.ro/wp-content/uploads/2023/Tabere/Lista%20studenti%20care%20au%20solicitat%20tabere_2023.pdf">Lista</a> studenților care au solicitat un loc de tabără în 2023.<br><br>       
                            Facultății de Electronică, Telecomunicații și Tehnologia Informației i-au fost repartizate anul acesta un număr de 14 tabere naționale de vară... <br><br>
                            Rugăm studenţii să consulte Proiectul transmis de Ministerul Familiei, Tineretului și Egalității de Șanse, conținând Metodologia de organizare  şi desfăşurare a  Programului Naţional “Tabere studenţeşti” 2023, mai multe detalii <a href="https://etti.tuiasi.ro/2022/07/11/tabere-2022/">aici</a>.
                            </span>
                        </p>
                            <button class="read-more-btn" id="anunturi-btn2">Citeste mai mult</button>
            </div>

            <div class="anunturi-col" id="anunturi-col3">
                <h4><i class="fa fa-calendar"></i> 1 iulie 2023</h4>
                <h1>Presusținere teză de doctorat</h1>
               
                        <p>
                            În ziua de 04 iulie 2023, începând cu ora 10:00, se va desfășura în Laboratorul SI-EIM din cadrul Facultății de Electronică, Telecomunicații și Tehnologia Informației, presusținerea tezei de doctorat 
                                <span class="read-more-text" id="anunturi-text3">
                                    cu titlul „Contribuții la ontologii pentru descrierea locomoției umane și aplicații”, elaborată de către ing. Luca Ramona sub îndrumarea domnului Acad. Horia-Nicolai Teodorescu. <br><br>
                                    Comisia de îndrumare este formată din: <br>
                                    Cerc.șt.gr.II dr. ing. Vasile Apopei <br>
                                    Prof. dr. ing. Dan Marius Dobrea <br>
                                    Conf.dr.Ing. Marius-Dan Zbancioc. <br>
                            </span>
                        </p>
                    
                            <button class="read-more-btn" id="anunturi-btn3">Citeste mai mult</button>
            </div>

            <div class="anunturi-col" id="anunturi-col4">
                <h4><i class="fa fa-calendar"></i> 30 iunie 2023</h4>
                <h1>Prezentarea ofertei educaționale a programelor de masterat RD, RC și IT4T</h1>
                        <p>
                            Prezentarea programelor de masterat RD, RC și IT4T, va avea loc online în ziua de miercuri 05.07.2023, la ora 17,  prin intermediul
                                <span class="read-more-text" id="anunturi-text4">
                                    aplicației Microsoft Teams (grupul Prezentare_master_RD_RC<br>_IT4T), accesând următorul <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Aw_Nvagmnni0PwhZnNz7rLSzAWR3aWNhaaF_UjEOGZts1%40thread.tacv2%2F1652426252518%3Fcontext%3D%257B%2522Tid%2522%3A%2522b03aeaf4-501f-4e57-adbf-4867a08aa847%2522%2C%2522Oid%2522%3A%25227edb6d49-4361-42ee-8400-180e750021f4%2522%257D%26anon%3Dtrue&amp;type=meetup-join&amp;deeplinkId=a8f3db4a-4d57-4829-b85d-5bb27a6aa917&amp;directDl=true&amp;msLaunch=true&amp;enableMobilePage=true&amp;suppressPrompt=true"> link.</a>
                            </span>
                        </p>
                            <button class="read-more-btn" id="anunturi-btn4">Citeste mai mult</button>               
            </div>
    
            <div class="anunturi-col" id="anunturi-col5">
                <h4><i class="fa fa-calendar"></i> 29 iunie 2023</h4>
                <h1>Înscrieri la Bootcamp STS</h1>
                
                        <p>
                            Serviciul de Telecomunicații Speciale (STS) organizează școala de vară Bootcamp STS – Ediția a II-a, în perioada 28 august – 3 septembrie a.c., la Cristian, județul Brașov. Evenimentul este dedicat studenților care au finalizat anii II sau III de studiu ai facultăților cu profil tehnic, din domeniul comunicații și tehnologia informației.
                                <span class="read-more-text" id="anunturi-text5">     
                            Bootcamp STS le ofera studenților interesați oportunitatea de a cunoaște specificul și activitățile pe care le desfașoară instituția noastră, posibilitatea de a interacționa și de a dezbate subiecte de interes, colegii noștri fiind pregătiți să le raspundă provocarilor și întrebărilor. Tinerii îi vor cunoaște pe unii dintre cei mai buni specialiști ai instituției noastre și vor face schimb de idei cu ingineri hardware și de comunicații, programatori, administratori de sistem și de baze de date, specialiști în centre de date și platforme de virtualizare, experți în securitate cibernetică, dar și specialiști în rețele, în telefonie IP și videoconferință sau în management organizational. Programul include, de asemenea, ateliere interactive și prezentări ale echipamentelor și tehnicii de comunicații și tehnologia informației, dar și o vizită în unul dintre centrele de date ale instituției noastre. <br>
                            Tinerii interesați să facă parte din aceasta experiență IT&amp;C unică sunt invitați să-și depună candidatura pe portalul web www.sts.ro, secțiunea Bootcamp STS, începând cu data de 28 iunie, iar în urma procesului de selecție vor fi aleși 20 de participanți, dintre care 2 studenți din Republica Moldova. Transportul București - Brașov și retur, cazarea și masa sunt gratuite pentru studentii participanți.
                            </span>
                        </p>
                            <button class="read-more-btn" id="anunturi-btn5">Citeste mai mult</button>
            </div>
    
            <div class="anunturi-col" id="anunturi-col6">
                <h4><i class="fa fa-calendar"></i> 27 iunie 2023</h4>
                <h1>Prezentarea programelor de masterat AECS, SAEA si SEIII</h1>
                        <p>
                            Prezentarea programelor de masterat AECS, SAEA si SEIII, va avea loc online in ziua de joi 29.06.2023, la ora 2pm, prin intermediul aplicatiei Microsoft Teams si urmatorul <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3A5V-t1WMab5jIHY5ewrZ36r28O_pb0g7E9-vT7PaTgQ41%40thread.tacv2%2F1687774868767%3Fcontext%3D%257B%2522Tid%2522%3A%2522b03aeaf4-501f-4e57-adbf-4867a08aa847%2522%2C%2522Oid%2522%3A%2522c4686524-de0f-4939-8e33-f57c31f754d9%2522%257D%26anon%3Dtrue&amp;type=meetup-join&amp;deeplinkId=23efff69-9bd4-447a-b655-492c48b4965c&amp;directDl=true&amp;msLaunch=true&amp;enableMobilePage=true&amp;suppressPrompt=true">link</a>.
                        </p>
                    
                            <button class="read-more-btn" id="anunturi-btn6">Citeste mai mult</button>
            </div>
    </section>
    <script src="anunturi.js"></script>
</body>
</html>