html {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(imagini/noutatifundal.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  margin: 0; /* Adăugați acest stil pentru a elimina margin-ul implicit al corpului */
}
nav {
  background: transparent;
  display: flex;
  height: 80px;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  position: relative; /* Adăugați acest stil pentru a fixa bara de instrumente în partea de sus */
  top: 0; /* Poziția în partea de sus */
  left: 0;
  right: 0;
  z-index: 1000;
}
nav img {
  width: 150px;
}
.logo {
  width: 100%;
  height: 100px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul {
  float: right;
  margin-right: 20px;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(50, 245, 245);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover:after {
  width: 100%;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: rgb(0, 245, 245);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -210px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 60px;
  }
}
.heading {
  width: 90%;
  color: white;
  text-align: center;
  padding: 150px 0;
}
.row {
  margin-top: 0;
  justify-content: space-between;
  display: flex;
  width: 90%;
  color: black;
  text-align: center;
  /* Ajustați spațiul dintre bara de instrumente și conținutul anunțurilor */
}
.row h2 {
  font-size: 20px;
}
.row h1 {
  font-size: 15px;
}
.titlu {
  font-family: "Poppins", sans-serif;
  color: white;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.anunturi {
  margin: 0 100px;
  padding: 150px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
}
.anunturi h3 {
  font-size: 30px;
  color: white;
  align-items: center;
}
.anunturi-col {
  flex-basis: 28%;
  background: azure;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 25px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

.anunturi-col h1 {
  margin-top: 10px;
}

.anunturi-col h4 {
  color: #808080;
  margin: 10px 0 5px 0;
}

.anunturi-col p {
  margin: 10px 0;
  font-size: 14px;
}

.read-more-btn {
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-top: auto;
}
.read-more-btn:hover {
  border: 1px solid rgb(0, 245, 245);
  background: rgb(0, 245, 245);
  transition: 1s;
}

.expanded {
  max-height: fit-content;
}

.read-more-text {
  display: none;
}

.read-more-text.show {
  display: block;
}

a {
  font-weight: bold; /* Sau o valoare mai mare, precum 700 sau 800 */
}

.read-more-btn2:hover {
  border: 1px solid rgb(0, 245, 245);
  background: rgb(0, 245, 245);
  transition: 1s;
}

#anunturi-btn2 {
  font-weight: bold;
}

.read-more-btn3:hover {
  border: 1px solid rgb(0, 245, 245);
  background: rgb(0, 245, 245);
  transition: 1s;
}

#anunturi-btn3 {
  font-weight: bold;
}

@media only screen and (max-width: 1440px) {
  .anunturi-col {
    flex-basis: 40%;
  }
}
@media only screen and (max-width: 1024px) {
  .anunturi-col {
    flex-basis: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .anunturi {
    margin: 0 50px;
  }
}
.anunturi2 {
  margin: 0 100px;
  padding: 150px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
}
.anunturi2 h3 {
  font-size: 30px;
  color: white;
  align-items: center;
}
.anunturi-col2 {
  flex-basis: 28%;
  background: azure;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 25px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

.anunturi-col2 h1 {
  margin-top: 10px;
}

.anunturi-col2 h4 {
  color: #808080;
  margin: 10px 0 5px 0;
}

.anunturi-col2 p {
  margin: 10px 0;
  font-size: 14px;
}

.read-more-btn {
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-top: auto;
}
.read-more-btn4:hover {
  border: 1px solid rgb(0, 245, 245);
  background: rgb(0, 245, 245);
  transition: 1s;
}

.expanded {
  max-height: fit-content;
}

.read-more-text {
  display: none;
}

.read-more-text.show {
  display: block;
}

a {
  font-weight: bold; /* Sau o valoare mai mare, precum 700 sau 800 */
}

.read-more-btn5:hover {
  border: 1px solid rgb(0, 245, 245);
  background: rgb(0, 245, 245);
  transition: 1s;
}

#anunturi-btn5 {
  font-weight: bold;
}

.read-more-btn6:hover {
  border: 1px solid rgb(0, 245, 245);
  background: rgb(0, 245, 245);
  transition: 1s;
}

#anunturi-btn6 {
  font-weight: bold;
}

@media only screen and (max-width: 1440px) {
  .anunturi-col {
    flex-basis: 40%;
  }
}
@media only screen and (max-width: 1024px) {
  .anunturi-col {
    flex-basis: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .anunturi {
    margin: 0 50px;
  }
}
