html {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(imagini/fundalcalendar.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  margin: 0; /* Adăugați acest stil pentru a elimina margin-ul implicit al corpului */
}
nav {
  background: transparent;
  display: flex;
  height: 80px;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  position: relative; /* Adăugați acest stil pentru a fixa bara de instrumente în partea de sus */
  top: 0; /* Poziția în partea de sus */
  left: 0;
  right: 0;
  z-index: 1000;
}
nav img {
  width: 150px;
}
.logo {
  width: 100%;
  height: 100px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul{
  float: right;
  margin-right: 20px;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: rgb(50, 245, 245);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover:after{
  width: 100%;
}
nav .fa{
  display: none;
}
@media(max-width:700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: rgb(0, 245, 245);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -210px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 60px;
  }
}
.heading{
width: 90%;
  color: white;
  text-align: center;
  padding: 150px 0;
}
.logo{
  width: 100%;
  height: 100px;
}
h3{
  font-family: "Poppins", sans-serif;
  color: white;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.imgcal img{
  max-width: 100%; /* Imagina nu va depăși lățimea conținutului */
  height: auto; 
  margin-top: 50px;
}
.imgcal{
  text-align: center; /* Așezarea elementelor în centrul orizontal */
  margin-top: 20px;
}