@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
   min-height: 100vh;
  width: 100%;
  background-image: url(imagini/password.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  margin: 0;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}
.title-section{
    margin-bottom: 30px;
    color: white;
}
.title{
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: white;
}
.input-group{
    position: relative;
}
.link a{
  color: #fff;
  font-size: 16px;
}
.link a:hover{
  text-decoration: underline;
}
.input-group .label-title{
    color: white;
    text-transform: none;
    margin-bottom: 11px;
    font-size: 14px;
    display: block;
    font-weight: 500;
}
.input-group input{
    width: 100%;
    background-color: none;
    color: #38475a;
    height: 50px;
    font-size: 16px;
    font-weight: 300;
    border: 1px solid #EAECF0;
    padding: 9px 18px 9px 52px;
    outline: none;
    border-radius: 8px;
    margin-bottom: 20px;
}
.input-group input::placeholder{
    color: #38475a;
    font-size: 16px;
    font-weight: 400;
}
.input-group .icon{
    position: absolute;
    color: #38475a;
    left: 13px;
    top: calc(50% - 10px);
    text-align: center;
    font-size: 23px;
}
.forgot form .button {
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 8px 16px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .forgot .button:hover {
    background: #2ab12a;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #02e728,
                0 0 25px #0faa16,
                0 0 50px #1dca2b,
                0 0 100px #0cc215;
  }
  
  .forgot .button span {
    position: absolute;
    display: block;
  }
  
  .forgot .button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2ab12a);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .forgot .button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2ab12a);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .forgot .button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2ab12a);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .forgot .button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2ab12a);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }