<!doctype html>
<html lang="en">
<head>
  <title>Forgot password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="forgot.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="title-section">
        <h2 class="title">Reset password</h2>
      </div>
      <div class="forgot">
                <p class="paraf" style="color: white;">Enter your email address so we can send you helpful instructions to reset your password.
                <br><br>
                <form action="forgot.php" method="post" class="from">
                <div class="input-group">
                  <label for="" class="label-title">Enter your e-mail</label>
                  <input type="email" name="email" required="" placeholder="Enter your e-mail">
                  <span class="icon">&#9993;</span>
                </div>
                <div class="link"><a href="index.html">Login</a></div>
                <button type="submit" class="button">Send reset e-mail</button>
              </form>

      </div>
    </div>
  </div>
</body>
</html>