<!DOCTYPE html>
<html lang="en">
<head>
  <title>LoginPage</title>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <div class="user-box">
        <input type="text" name="username" id="username" required="" />
        <label for="username">Username</label> 
      </div>
      <div class="user-box">
        <input type="password" name="password" required="" />
        <label>Password</label>
      </div>
      <div class="option_field">
        <span class="checkbox">
          <input type="checkbox" id="checkbox" />
          <label for="checkbox">Remember me</label> 
        </span>
        <a href="forgot.php" class="forgot_password">Forgot password?</a>
      </div>
      <button type="submit" class="button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Login
      </button>
    </form>
    <div id="warningMessage" style="display: none;"></div>
    <div id="successMessage" style="display: none;"></div>
  </div>

  <script>
    
    const storedUsername = localStorage.getItem('username');
    if (storedUsername) {
      document.getElementById('username').value = storedUsername;
    }

    const form = document.querySelector('form');
    form.addEventListener('submit', function (e) {
      const rememberMeCheckbox = document.getElementById('checkbox');
      if (rememberMeCheckbox.checked) {
        const username = document.getElementById('username').value;
        localStorage.setItem('username', username);
      }
    });
    
    const params = new URLSearchParams(window.location.search);
    if (params.has("error")) {
    const warningMessage = document.getElementById("warningMessage");
    warningMessage.innerText = "Authentication failed. Check the entered data.";
      warningMessage.style.backgroundColor = "#f8d7da";
      warningMessage.style.border = "1px solid #d73a49";
      warningMessage.style.padding = "10px";
      warningMessage.style.borderRadius = "4px";
      warningMessage.style.boxShadow = "0 4px 6px rgba(0, 0, 0, 0.1)";
      warningMessage.style.textAlign = "center";
      warningMessage.style.color = "#d73a49";
      warningMessage.style.marginBottom = "10px";
      warningMessage.style.display = "block";
      warningMessage.style.top = "10px";

      setTimeout(function() {
        warningMessage.style.display = "none";
      }, 2500);
    }
    
     document.addEventListener("DOMContentLoaded", function() {
    const params = new URLSearchParams(window.location.search);
    if (params.has("successMsg")) {
      const successMessage = decodeURIComponent(params.get("successMsg"));
      const successMsgElement = document.getElementById("successMessage");
      successMsgElement.textContent = successMessage;
      successMsgElement.style.backgroundColor = "#d4edda";
      successMsgElement.style.border = "1px solid #155724";
      successMsgElement.style.padding = "10px";
      successMsgElement.style.borderRadius = "4px";
      successMsgElement.style.boxShadow = "0 4px 6px rgba(0, 0, 0, 0.1)";
      successMsgElement.style.textAlign = "center";
      successMsgElement.style.color = "#155724";
      successMsgElement.style.marginBottom = "10px";
      successMsgElement.style.display = "block";
      successMsgElement.style.top = "10px";

      setTimeout(function() {
        successMsgElement.style.display = "none";
      }, 2500); 
    }
  });

  </script>
</body>
</html>
