html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  background-repeat: no-repeat;
  font-family: sans-serif;
  background-image: url(imagini/image.jpg);
  background-size: cover;
  
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #2ab12a;
  font-size: 12px;
}
.option_field{
  margin-top: 14px;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: space-between;
}
.login-box a{
  color: #fff;
  font-size: 16px;
}
.login-box a:hover{
  text-decoration: underline;
}
.checkbox{
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
  
}
.checkbox input {
  accent-color: #2ab12a;
}
.warning-message {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8d7da;
  border: 1px solid #d73a49;
  padding: 10px;
  border-radius: 4px;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: center;
}
.checkbox label{
  font-size: 16px;
  color: #fff;
  cursor: pointer
}
.login-box form .button {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 8px 16px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box .button:hover {
  background: #2ab12a;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #02e728,
              0 0 25px #0faa16,
              0 0 50px #1dca2b,
              0 0 100px #0cc215;
}

.login-box .button span {
  position: absolute;
  display: block;
}

.login-box .button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2ab12a);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box .button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2ab12a);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box .button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2ab12a);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box .button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2ab12a);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}