<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>E-TTI</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <a href="main.html"><img class="logo" src="imagini/logoetti.png" /></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-window-close" onclick="hideMenu()"></i>
        <ul><b>
          <li><a href="main.html">HOME</a></li>
            <li><a href="anunturi.html">NEWS</a></li>
            <li><a href="orar.html">SCHEDULE</a></li>
            <li><a href="note.html">GRADES</a></li>
            <li><a href="calendar.html">CALENDAR</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li><a href="https://www.ettischoolplatformiasi.online/">SIGNOUT</a></li>
          </b>
        </ul>
      </div>
    </nav>
    <div class="text-box">
      <h1>
        Facultatea de Electronică, Telecomunicații și <br> Tehnologia Informației
      </h1>
      <br />
      <br />
      <p>
        Facultatea de Electronică, Telecomunicații și Tehnologia Informației își
        propune să educe studenții și să promoveze știința și tehnologia <br />
        prin răspândirea, producerea și conservarea celor mai recente cunoștințe
        în domeniile electronicii și telecomunicațiilor.
      </p>
    </div>
  </body>
</html>
