html {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(imagini/note.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  margin: 0; /* Adăugați acest stil pentru a elimina margin-ul implicit al corpului */
}
nav {
  font-family: "Poppins", sans-serif;
  background: transparent;
  display: flex;
  height: 80px;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  position: relative; /* Adăugați acest stil pentru a fixa bara de instrumente în partea de sus */
  top: 0; /* Poziția în partea de sus */
  left: 0;
  right: 0;
  z-index: 1000; /* Asigurați-vă că bara de instrumente este deasupra restului conținutului */
}
nav img {
  width: 150px;
}
.logo {
  width: 100%;
  height: 100px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul {
  float: right;
  margin-right: 20px;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(50, 245, 245);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover:after {
  width: 100%;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: rgb(0, 245, 245);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -210px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 60px;
  }
}
.heading {
  width: 90%;
  color: white;
  text-align: center;
  padding: 150px 0;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 100px;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 25px 50px 50px 50px;
  max-height: 600px;
  overflow: scroll;
}
.table {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.table .no-data {
  text-align: center;
  width: 100%;
  font-size: 18px;
  display: none;
  margin: 25px 0;
}
.table .no-data.show {
  display: block;
}
.caption {
  font-size: 30px;
  font-weight: bold;
  margin: 25px;
  text-align: center;
}
.tr {
  display: none;
}
.tr.show {
  display: flex;
}
.td {
  width: 33%;
  padding: 20px;
}
.td.header {
  font-size: 18px;
  padding: 25px 20px;
}

.td.row {
  font-size: 16px;
}
.th {
  display: flex;
  background: #002e72;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tr:nth-of-type(even) {
  background: #efefef;
}

@media (max-width: 600px), (max-device-width: 600px) {
  .th {
    display: none;
  }
  .tr {
    display: block;
    margin-bottom: 25px;
    background: transparent !important;
  }
  .td {
    background: #f0f0f0;
    display: flex;
    width: 90%;
    margin: auto;
  }
  .td:before {
    font-weight: bold;
    display: block;
    width: 50%;
  }
  .td:nth-of-type(1) {
    background: #002e72;
    color: white;
    font-weight: bold;
  }
}

@media (max-device-width: 600px) {
  .table {
    font-size: 2rem;
  }
  .td {
    padding: 20px;
  }
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #002e72;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  display: none;
}
.show {
  display: block;
}
/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Stilurile pentru bara de căutare */
.search-container {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 70%;
  font-size: 16px;
}
#search-button {
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 16px;
}
#search-button:hover {
  background-color: #002e72;
}