<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>E-TTI</title>
    <link rel="stylesheet" href="note.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <a href=""><img class="logo" src="imagini/logoetti.png" /></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-window-close" onclick="hideMenu()"></i>
        <ul>
            <li><a href="main.html">HOME</a></li>
            <li><a href="anunturi.html">NEWS</a></li>
            <li><a href="orar.html">SCHEDULE</a></li>
            <li><a href="note.html">GRADES</a></li>
            <li><a href="calendar.html">CALENDAR</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li><a href="https://www.ettischoolplatformiasi.online/">SIGNOUT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <br />
    <br />
    <div class="content">
      <div class="table-container">
        <div class="caption">Catalogul tau</div>
        <div class="search-container">
          <input type="text" placeholder="Căutare..." id="search-input" />
          <button type="button" id="search-button">Căutare</button>
        </div>
        <div class="loader" id="loader"></div>
        <div class="table">
          <div class="tbody" id="table-body"></div>
          <span class="no-data" id="no-data-text">Nu sunt rezultate</span>
        </div>
      </div>
    </div>
    <script src="note.js"></script>
  </body>
</html>