html {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  min-height: 94vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(imagini/orar.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  margin: 0; /* Adăugați acest stil pentru a elimina margin-ul implicit al corpului */
}
nav {
  font-family: "Poppins", sans-serif;
  background: transparent;
  display: flex;
  height: 80px;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  position: relative; /* Adăugați acest stil pentru a fixa bara de instrumente în partea de sus */
  top: 0; /* Poziția în partea de sus */
  left: 0;
  right: 0;
  z-index: 1000; /* Asigurați-vă că bara de instrumente este deasupra restului conținutului */
}
nav img {
  width: 150px;
}
.logo {
  width: 100%;
  height: 100px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul {
  float: right;
  margin-right: 20px;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(50, 245, 245);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover:after {
  width: 100%;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: rgb(0, 245, 245);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -210px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 60px;
  }
}
.heading {
  width: 90%;
  color: white;
  text-align: center;
  padding: 150px 0;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Așezați elementele pe aceeași linie */
  width: 100%;
  padding: 20px 50px; /* Adăugați spațiu între elemente */
}
.groupImage {
  margin: 25px 0;
  width: 100%;
  height: auto;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 ;
  background: #5c6664;
  background-image: none;
}
select::-ms-expand {
  display: none;
}
.select-container {
  position: relative;
  display: flex;
  height: 45px;
  justify-content: space-between;
  width: 50%;
  gap: 50px;
  margin: auto;
  border-radius: 0.5px;
  margin-bottom: 50px;
}
select {
  flex: 1;
  padding: 0 0.5em;
  color: white;
  cursor: pointer;
  font-size: 20px;
  margin: 0 10px;
  border-radius: 5px;
}
#groupSelect::after {
  content: "\25BC";
  position: absolute;
  top: 20px;
  right: 15px;
  background: #5c6664;
  cursor: pointer;
  pointer-events: none;
  transition: 0.25s all ease;
}
#groupSelect:hover::after {
  color: rgb(50, 245, 245);
}

