<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>E-TTI</title>
    <link rel="stylesheet" href="orar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <a href=""><img class="logo" src="imagini/logoetti.png" /></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-window-close" onclick="hideMenu()"></i>
        <ul>
           <li><a href="main.html">HOME</a></li>
            <li><a href="anunturi.html">NEWS</a></li>
            <li><a href="orar.html">SCHEDULE</a></li>
            <li><a href="note.html">GRADES</a></li>
            <li><a href="calendar.html">CALENDAR</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li><a href="https://www.ettischoolplatformiasi.online/">SIGNOUT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <br />
    <br />
    <div class="content">
      <div class="select-container">
        <select id="groupSelect">
          <option value="0">Please select a group</option>
          <option value="1">5101</option>
          <option value="2">5102</option>
          <option value="3">5103</option>
          <option value="4">5104</option>
          <option value="5">5105</option>
          <option value="6">5106</option>
          <option value="7">5107</option>
          <option value="8">5108</option>
          <option value="9">5109</option>
          <option value="10">5110</option>
          <option value="11">5111</option>
          <option value="12">5112</option>
          <option value="13">5113</option>
          <option value="14">5114</option>
          <option value="15">5115</option>
          <option value="16">5116</option>
          <option value="17">5117-ENG</option>
          <option value="18">5118-ENG</option>
          <option value="19">5201</option>
          <option value="20">5202</option>
          <option value="21">5203</option>
          <option value="22">5204</option>
          <option value="23">5205</option>
          <option value="24">5206</option>
          <option value="25">5207</option>
          <option value="26">5208</option>
          <option value="27">5209</option>
          <option value="28">5210</option>
          <option value="29">5211</option>
          <option value="30">5212</option>
          <option value="31">5213</option>
          <option value="32">5214</option>
          <option value="33">5215-ENG</option>
          <option value="34">5301-EA</option>
          <option value="35">5302-EA</option>
          <option value="36">5303-EA</option>
          <option value="37">5304-EA</option>
          <option value="38">5305-EA</option>
          <option value="39">5306-EA</option>
          <option value="40">5307-EA</option>
          <option value="41">5308-TST</option>
          <option value="42">5309-TST</option>
          <option value="43">5310-TST</option>
          <option value="44">5311-TST</option>
          <option value="45">5312-TST</option>
          <option value="46">5313-MON</option>
          <option value="47">5314-MON</option>
          <option value="48">5315-ENG</option>
          <option value="49">5316-ENG</option>
          <option value="50">5317-ENG</option>
          <option value="51">5401-EA</option>
          <option value="52">5402-EA</option>
          <option value="53">5403-EA</option>
          <option value="54">5404-EA</option>
          <option value="55">5405-EA</option>
          <option value="56">5406-EA</option>
          <option value="57">5407-EA</option>
          <option value="58">5408-TST</option>
          <option value="59">5409-TST</option>
          <option value="60">5410-TST</option>
          <option value="61">5411-TST</option>
          <option value="62">5412-TST</option>
          <option value="63">5413-MON</option>
          <option value="64">5414-MON</option>
          <option value="65">5415-MON</option>
          <option value="66">5416-ENG</option>
          <option value="67">5417-ENG</option>
          <option value="68">5418-ENG</option>
        </select>
        <select id="profSelect">
          <option value="0">Please select a professor</option>
          <option value="1">Agapie Ionut</option>
          <option value="2">Aghion Cristian</option>
          <option value="3">Alecsandrescu Iolanda</option>
          <option value="4">Andries Daniela</option>
          <option value="5">Andriesei Cristian</option>
          <option value="6">Antonesei Gabriel</option>
          <option value="7">Apreotesei Gabriela</option>
          <option value="8">Axinte Roxana</option>
          <option value="9">Baciu Ioana</option>
          <option value="10">Bagiu Neculai</option>
          <option value="11">Balmus Sorin</option>
          <option value="12">Barabasa Constantin</option>
          <option value="13">Barladeanu  Andreea</option>
          <option value="14">Belecciu Dan</option>
          <option value="15">Bobu Roxana</option>
          <option value="16">Bogdan Ion</option>
          <option value="17">Bonteanu Gabriel</option>
          <option value="18">Bozomitu Radu</option>
          <option value="19">Brezulianu Adrian</option>
          <option value="20">Buju Smaranda</option>
          <option value="21">Burdia Danut</option>
          <option value="22">Burlaciuc Alin</option>
          <option value="23">Butnicu Dan</option>
          <option value="24">Caraman Sanziana</option>
          <option value="25">Casian-Botez Irinel</option>
          <option value="26">Cepareanu Dan</option>
          <option value="27">Chiper Doru</option>
          <option value="28">Chiriac Vlad</option>
          <option value="29">Ciobanasu Andrei</option>
          <option value="30">Ciobanu Bogdan</option>
          <option value="31">Ciocoiu Iulian</option>
          <option value="32">Cleju Ioan</option>
          <option value="33">Cleju Nicolae</option>
          <option value="34">Cojan Neculai</option>
          <option value="35">Cojan Nicolae</option>
          <option value="36">Cojocaru Victor</option>
          <option value="37">Comsa Ciprian</option>
          <option value="38">Cracan Arcadie</option>
          <option value="39">Craciunas George</option>
          <option value="40">Cretu Georgeta</option>
          <option value="41">Damian Radu</option>
          <option value="42">Dascalu Vlad</option>
          <option value="43">David Iulia</option>
          <option value="44">Derevlean Daniela</option>
          <option value="45">Diaconu Felix</option>
          <option value="46">Dimitriu Laurentiu</option>
          <option value="47">Dobrea Dan</option>
          <option value="48">Dobrea Monica</option>
          <option value="49">Donchev Sofia</option>
          <option value="50">Duma Petrut</option>
          <option value="51">Ene Daniela-Lucia</option>
          <option value="52">Florea Mihail</option>
          <option value="53">Florescu Roxana</option>
          <option value="54">Gheltu Stefan</option>
          <option value="55">Gheorghiu Costel</option>
          <option value="56">Goras Liviu</option>
          <option value="57">Goras Tecla-Castelia</option>
          <option value="58">Grigoras Victor</option>
          <option value="59">Grosu Vasile</option>
          <option value="60">Hagan Marius</option>
          <option value="61">Hariton Ana-Maria</option>
          <option value="62">Herghelegiu Ionut</option>
          <option value="63">Ifrim Stefan</option>
          <option value="64">Iftene Florin</option>
          <option value="65">Iftimie Nicoleta</option>
          <option value="66">Imbrea Damian</option>
          <option value="67">Istrate Cristiana</option>
          <option value="68">Jitariu Oana</option>
          <option value="69">Lazar Alexandru</option>
          <option value="70">Lucanu Nicolae</option>
          <option value="71">Lucescu Letitia</option>
          <option value="72">Maiorescu Victor-Andrei</option>
          <option value="73">Manea Marius</option>
          <option value="74">Matasaru Daniel</option>
          <option value="75">Matei Radu</option>
          <option value="76">Mihailescu  Eduard</option>
          <option value="77">Neacsu Cristian</option>
          <option value="78">Neacsu Dorin</option>
          <option value="79">Obreja Marius</option>
          <option value="80">Obuhov Adrian</option>
          <option value="81">Panainte Daniela</option>
          <option value="82">Pascariu V</option>
          <option value="83">Patache Nicolae</option>
          <option value="84">Patelli Dinu</option>
          <option value="85">Paulet Olimpian</option>
          <option value="86">Pislaru Marius</option>
          <option value="87">Pletea Irinel</option>
          <option value="88">Pletea Mariana</option>
          <option value="89">Pletea Ionica</option>
          <option value="90">Roman Marcel</option>
          <option value="91">Rosca Daniel</option>
          <option value="92">Rosu Daniela</option>
          <option value="93">Rotopanescu Mirela</option>
          <option value="94">Rusu Cristina</option>
          <option value="95">Scripcariu Luminita</option>
          <option value="96">Sirbu Adriana</option>
          <option value="97">Stanciu Tudor</option>
          <option value="98">Sumanariu Alexandru</option>
          <option value="99">Tarniceriu Daniela</option>
          <option value="100">Tarniceriu Oana</option>
          <option value="101">Teodorescu Horia-Nicolai</option>
          <option value="102">Tigaeru Liviu</option>
          <option value="103">Timofte Alexandru</option>
          <option value="104">Timofte Cristian</option>
          <option value="105">Tiron Elena</option>
          <option value="106">Trifina Lucian</option>
          <option value="107">Tudor Lucia</option>
          <option value="108">Tufeanu Magda</option>
          <option value="109">Tulbure Sergiu</option>
          <option value="110">Ungureanu Paul</option>
          <option value="111">Ursanu Adela</option>
          <option value="112">Ursaru Ovidiu</option>
          <option value="113">Vatavu C.</option>
          <option value="114">Vitesco Ing.</option>
          <option value="115">Vremera Emil</option>
          <option value="116">Zbancioc Marius</option>
          <option value="117">Zet Cristian</option>
        </select>
      </div>
      <div class="image-container">
        <img class="groupImage" id="groupImage" />
        <img class="profImage" id="profImage" />
      </div>
    </div>

    <script type="module" crossorigin="anonymous" src="orar.js"></script>
  </body>
</html>